@font-face {
    font-family: Norse-bold;
    src: url("./Font/Norse-Bold.otf");
}
@font-face {
    font-family: Roboto;
    src: url(./Font/Roboto-Regular.ttf);
}
body{
    margin:0;
    display: flex;
}

/*Left section*/

.left-section{
    background-image: url("./Images/background.jpg");
    background-size:cover;
    background-color: darkgreen;
    width: 45vw;
    height:100vh;
    color: white;
    text-align: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.left-section span{
    text-decoration: underline;
}
.title{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.479);
    font-family: Norse-bold;
    font-size: calc(50px + 5vw);
    margin-top: 100px;
    padding: 10px 0;
}
.title img{
    width: 1em;
}
.title-credit{
    margin-top: auto;
}
.title-credit span{
    display: inline-block;
}
/*right section*/

.right-section{
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: rgb(235, 242, 248);
    font-family: roboto;
}

/*upper content*/

.upper-content{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding-left:3%;
    padding-right: 15%;
    font-size: 30px;
    justify-content: center;
}
.info-2{
    padding-top: 25px;
}
.upper-content span{
    display: inline-block;
    font-style: italic;
    font-weight: bold;
}
.upper-content p{
    margin: 0;
}

/*middle content*/

.form{
    display: flex;
    padding-left: 3%;
    box-shadow:-10px 10px 15px -10px gray;
    background-color: white;
    flex-direction: column;
    padding-bottom: 15px;
}

.form h1{
    margin: 25px 0;
    color: rgb(34, 34, 34);
}

.form-input label
,span
{
    display: block;
}

.form-input input{
    width:250px;
    height: 25px;
    margin-bottom: 5px;
    appearance: none;
    border-radius: 5px;
    border: 2px solid #E5E7EB;
    outline: none;
}
.form-input input:focus{
    border: 2px solid #0084ff;
    box-shadow: 0 0 5px rgb(151, 151, 151);
}
.form-input{
    letter-spacing: 2px;
    display: grid;
    width:60%;
    grid-template-rows: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(2,1fr);
}
.error{
    color:red;
    font-size: 12px;
    height: 25px;
    width: 60%;
}

/*lower content*/

.lower-content{
    flex-basis: 100%;
    padding-left: 3%;
}

.lower-content button{
    margin: 30px 0;
    display: block;
    background-color: #596D48;
    color: white;
    border: none;
    width: 200px;
    height: 50px;
    font-size: large;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(179, 179, 179);
}

.lower-content button:hover{
    background-color: #778b65;
}

.lower-content button:active{
    background-color: #47523b;
}

.lower-content a{
    color:#596D48;
    text-decoration: none;
}

.lower-content a:hover{
    color: #778b65;
    text-decoration: none;
}

.lower-content a:active{
    color:#47523b;
    text-decoration: none;
}